# SISDRH

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml
BACK_END/: pom.xml  workbook.xlsx
BACK_END/MCD/: Espace de travail.sws  FORMATION.mcd  GRH_DSN.bld  GRH_DSN.mld  GRH_DSN.mpd  GRH_DSN_.bcd  GRH_DSN_.mcd  MCD_FORMATION_V11.mcd  crebas.sql
BACK_END/src/diagrammes/: A_PRIVILEGE.uml  JV_COMMIT.uml  OCR_RESULT.uml
BACK_END/src/main/java/com/example/grh_n/: ApplicationService.java  Applications.java  ApplicationsRepository.java  GrhNApplication.java  ServletInitializer.java  apiRequest.http
BACK_END/src/main/java/com/example/grh_n/BugTracker/entities/: Attachment.java  Comment.java  Issue.java  IssueHistory.java  IssueType.java  Priority.java  Project.java  Sevirity.java  Status.java  Tag.java
BACK_END/src/main/java/com/example/grh_n/BugTracker/repos/: AttachmentRepository.java  CommentRepository.java  IssueHistoryRepository.java  IssueRepository.java  IssueTypeRepository.java  PriorityRepository.java  ProjectRepository.java  SevirityRepository.java  StatusRepository.java  TagRepository.java
BACK_END/src/main/java/com/example/grh_n/BugTracker/services/: AttachmentService.java  CommentService.java  IssueHistoryService.java  IssueService.java  ProjectService.java  StatusCountDto.java  StatusService.java  TagService.java  TypesCountDto.java
BACK_END/src/main/java/com/example/grh_n/JHipster/: test.jdl
BACK_END/src/main/java/com/example/grh_n/Photos/: Photo.java  PhotoController.java  PhotoDto.java  PhotoNotFoundException.java  PhotoRepository.java  PhotoService.java  Thumbnail.java  ThumbnailRepository.java  ThumbnailSize.java
BACK_END/src/main/java/com/example/grh_n/audit/: AuditController.java  AuditableEntity.java
BACK_END/src/main/java/com/example/grh_n/config/: DataSourceDBDSNConfig.java  DataSourceGRH_NConfig.java  JpaConfig.java  JpaConfiguration.java  MyConfiguration.java  SimpleAuthorProvider.java
BACK_END/src/main/java/com/example/grh_n/dbdsn/: persistence.xml
BACK_END/src/main/java/com/example/grh_n/dbdsn/entities/: DemandeRadiation.java  FicheVoeux.java  FicheVoeuxId.java  FilteringParams.java  ImageInfo.java  PamOff2024.java  PersonnelNote.java  ReportPosteRealise.java
BACK_END/src/main/java/com/example/grh_n/dbdsn/repos/: DemandeRadiationRepository.java  PamOff2024Repository.java  PersonnelNoteRepository.java  ReportPosteRealiseRepository.java
BACK_END/src/main/java/com/example/grh_n/dbdsn/service/: PamOff2024Service.java  PersonnelNoteSearchParams.java  PsersonnelNoteService.java
BACK_END/src/main/java/com/example/grh_n/exceptionshandling/: CustomDataFetcherExceptionHandler.java  CustomExceptionResolver.java  ErrorDetails.java  ErrorResponse.java  PublyGraphQLExceptionResolver.java  RestResponseEntityExceptionHandler_.java  StackTraceElementDto.java  jhj.java
BACK_END/src/main/java/com/example/grh_n/export/: ExportController.java  ExportImagesToZipRequestBody.java  ExportService.java
BACK_END/src/main/java/com/example/grh_n/formation/: formation.sql
BACK_END/src/main/java/com/example/grh_n/gec/: Courrier.java  CourrierAttachment.java  CourrierAttachmentRepository.java  CourrierAttachmentService.java  CourrierAutorite.java  CourrierAutoriteRepository.java  CourrierAutoriteService.java  CourrierDto.java  CourrierRepository.java  CourrierService.java  TypeCourrier.java  TypeCourrierRepository.java  TypeCourrierService.java
BACK_END/src/main/java/com/example/grh_n/notification/: MyWebSocketHandler.java  Notification.java  NotificationDto.java  NotificationRepository.java  NotificationService.java  NotificationState.java  NotificationType.java  NotificationTypeRepository.java  NotificationTypesEnum.java  UserSessionsRegistry.java  WebSocketConfig.java
BACK_END/src/main/java/com/example/grh_n/pam/entities/: PhotoWithFaces.java  RhPoste.java
BACK_END/src/main/java/com/example/grh_n/pav/entities/: CritereDePonderation.java  FelicitationsPav.java  FelicitationsPavId.java  NoteDiplome.java  Pav.java  RFelicitation.java  RSanction.java  SanctionsPav.java  SanctionsPavId.java
BACK_END/src/main/java/com/example/grh_n/pav/repos/: CritereDePonderationRepository.java  FelicitationsPavRepository.java  NoteDiplomeRepository.java  (+4 more)
BACK_END/src/main/java/com/example/grh_n/persistenceUnit/: persistence_1.xml
BACK_END/src/main/java/com/example/grh_n/recrutement/: Candidat.java  CandidatDiplome.java  CandidatSearchDto.java  CandidatService.java  Exercice.java  Inscription.java  InscriptionRepository.java  Nationalite.java  RDecision.java  RExerciceEntitie.java  TypeRecrutemnt.java
BACK_END/src/main/java/com/example/grh_n/reports/: ReportController.java  ReportFormats.java  ReportNames.java  ReportNotFoundException.java  ReportsNames.java  ReportsNamesRepository.java  ReportsService.java  ReportsSubFolder.java
BACK_END/src/main/java/com/example/grh_n/repositories/: DCandidatRepoFragment.java  DCandidatRepository.java  RCodeGeoRepository.java  RSexRepository.java  test.java
BACK_END/src/main/java/com/example/grh_n/scripts/: Scripts.sql  migration.sql  pam2024SOFF.sql  permissions.sql  reports.sql  sync_r_tables.sql  tes.sql  testing.sql
BACK_END/src/main/java/com/example/grh_n/simulation/: MySimulation.java  Recrutement.java  RecrutementDto.java  RecrutementRepository.java  RecrutementService.java  RecrutementV2.java  RecrutementV2Dto.java  RecrutementV2Repository.java  SimAgent.java  SimAgentDto.java  SimAgentId.java  SimAgentRepository.java  Simulation.java  SimulationController.java  SimulationDto.java  SimulationRepository.java  TypeRecrutement.java
BACK_END/src/main/java/com/example/grh_n/utilities/: GenericModelMapper.java
BACK_END/src/main/resources/: additional-config.properties  application.properties
BACK_END/src/main/resources/static/: tt.html  tt.json
BACK_END/src/main/resources/static/certs/: http.p12  transport.p12
BACK_END/src/main/resources/static/certs/dev_bureau/: http_ca.crt
BACK_END/src/main/resources/static/certs/dev_home/: http_ca.crt
BACK_END/src/test/java/com/example/grh_n/: GrhNApplicationTests.java
(+617 files in other folders)
