server.port=8090
server.servlet.context-path=/SI_RH_DSN
myelastic.username=elastic

#bureau
myelastic.password = XWbxP2K7h4zZrWjJp_AW


myelastic.host = localhost
myelastic.port = 9200
myelastic.certFilePath = static/certs/dev_bureau/http_ca.crt


