server.port=8090
spring.config.name=application,additional-config

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=dd-MM-yyyy
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=10000000KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.boot.admin.client.enabled=true
spring.boot.admin.url=localhost:9090
info.tags.environment=test
javers.newObjectSnapshot=true
javers.sqlSchemaManagementEnabled=false
javers.sqlSchema=GRH_N
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
spring.jpa.open-in-view=true
#logging.level.org.elasticsearch.client.RestClient=TRACE
#logging.level.tracer=TRACE
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.hibernate.ddl-auto=update
graphql.spqr.corsEnabled=true
graphql.spqr.corsAllowedHeaders=Authorization
#logging.config=classpath:log4j2.properties








